# spring-cloud

./: package-lock.json
apigatewayservice/: build.gradle  cmd
apigatewayservice/src/main/java/com/mh/apigateway/: ApigatewayserviceApplication.java
apigatewayservice/src/main/java/com/mh/apigateway/config/: FilterConfig.java
apigatewayservice/src/main/java/com/mh/apigateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  LoggingFilter.java
apigatewayservice/src/main/resources/: application.yml  bootstrap.yml
apigatewayservice/src/test/java/com/mh/apigateway/: ApigatewayserviceApplicationTests.java
client/src/main/resources/: application.yml
configserver/: build.gradle  cmd
configserver/src/main/resources/: application.yml  bootstrap.yml
docker_/: mysql명령어
docker_containers_msa/: docker-compose.yaml
docker_containers_msa/kafka/: compose.yml  confluent-compose.yml
docker_containers_msa/msa/: docker-compose.yaml
eurekaserver/: build.gradle  cmd  dockerfile
eurekaserver/src/main/resources/: application.yml
firstclient/: cmd
firstclient/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
item-service/src/main/resources/: bootstrap.yml
k8s/: mysql-deployment.yaml  mysql만들기명령어
k8s/mysql/: deployment-mysql.yaml  pv-mysql.yaml  service-mysql.yaml
k8s/springboot/: eurekaservice.yaml  firstservice.yaml  secondservice.yaml  springboot.yaml
kafka/: confluent-compose.yml
kafka-consumer-service/src/main/resources/: application.yml
kafka-producer-service/: cmd
kafka-producer-service/src/main/resources/: application.yml
order-service/: build.gradle
secondclient/: cmd  settings.gradle
server/: build.gradle
user-service/: build.gradle
user-service-jpa/: build.gradle
(+110 files in other folders)
